_042_Fullstack2026/
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ readme/
в”‚       в”њв”Ђв”Ђ learning-orbit.svg  [4.3 KB]
в”‚       в”њв”Ђв”Ђ nova-fullstack-banner.svg  [3.9 KB]
в”‚       в””в”Ђв”Ђ stack-pulse.svg  [2.3 KB]
в”њв”Ђв”Ђ Week1Python/
в”‚   в”њв”Ђв”Ђ Day1StartingwithPython/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BuildUpAString/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ buildupastring.py  [3.0 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [5.2 KB]
в”‚   в”‚   в”њв”Ђв”Ђ Exercises/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxp.py  [5.4 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [7.6 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxpgold.py  [2.9 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [4.4 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExercisesXPNinja/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ exercisesxpninja.py  [4.8 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [5.9 KB]
в”‚   в”‚   в””в”Ђв”Ђ README.md  [17.4 KB]
в”‚   в”њв”Ђв”Ђ Day2ListsIteratingAndFormattingData/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoldHappyBirthday/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ happybirthday.py  [2.0 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [4.6 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ListAndStrings/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dailychallengelistandstrings.py  [2.3 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [4.9 KB]
в”‚   в”‚   в”њв”Ђв”Ђ Exercises/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxp.py  [7.0 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [6.3 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxpgold.py  [4.9 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [5.1 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExercisesXPNinja/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ exercisesxpninja.py  [5.2 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [8.0 KB]
в”‚   в”‚   в””в”Ђв”Ђ README.md  [15.4 KB]
в”‚   в”њв”Ђв”Ђ Day3Dictionaries/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaesarCypher/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ caesarcipher.py  [5.1 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [1.3 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dictionaries/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dictionaries.py  [1.8 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [13.0 KB]
в”‚   в”‚   в”њв”Ђв”Ђ Exercises/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxp.py  [5.1 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [15.9 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXP+/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxpplus.py  [6.4 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [5.2 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxpgold.py  [2.3 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [3.3 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXPNinja/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ readme.md  [1.9 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xpninjacars.py  [2.8 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimedChallenge1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ readme.md  [549 B]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ timedsentence.py  [1011 B]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimedChallenge2/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ perfectnumber.py  [1.2 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ readme.md  [641 B]
в”‚   в”‚   в””в”Ђв”Ђ README.md  [24.9 KB]
в”‚   в”њв”Ђв”Ђ Day4Functions/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SolveTheMatrix/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ README.md  [4.5 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ solvethematrix.py  [1.8 KB]
в”‚   в”‚   в”њв”Ђв”Ђ Exercises/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxp.py  [4.6 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [12.0 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md  [15.7 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xpgoldfunctions.py  [2.8 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXPNinja/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md  [5.0 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xpninjafunctionssingle.py  [7.9 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimedChallenge1/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ countoccurence.py  [995 B]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ readme.md  [2.6 KB]
в”‚   в”‚   в””в”Ђв”Ђ README.md  [28.4 KB]
в”‚   в”њв”Ђв”Ђ Day5MiniProject/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdvancedAlgorithm/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ demodata.py  [863 B]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pairs.py  [2.1 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py  [2.4 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [6.3 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Challenges/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ challenges.py  [1.6 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [6.2 KB]
в”‚   в”‚   в”њв”Ђв”Ђ Exercises/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Challenges1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ challengessolutions.py  [10.7 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [4.9 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Challenges2/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ex2analysis.py  [2.5 KB]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patterns.py  [1.8 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py  [954 B]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [5.4 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hangman/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ art.py  [1015 B]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.py  [3.1 KB]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ words.py  [599 B]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py  [2.0 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [20.3 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TicTacToe/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ README.md  [891 B]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tictactoe.py  [3.9 KB]
в”‚   в”‚   в””в”Ђв”Ђ README.md  [32.0 KB]
в”‚   в”њв”Ђв”Ђ .gitignore  [1.3 KB]
в”‚   в”њв”Ђв”Ђ CHEATSHEET.md  [8.8 KB]
в”‚   в””в”Ђв”Ђ README.md  [22.7 KB]
в”њв”Ђв”Ђ Week2OOP/
в”‚   в”њв”Ђв”Ђ Day1IntroductiontoOOP/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oldmcdonaldsfarm.py  [1.4 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [5.9 KB]
в”‚   в”‚   в”њв”Ђв”Ђ Exercises/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ exercisesxp.py  [20.8 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxpgold.py  [6.8 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.md  [1.0 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXPNinja/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxpninja.py  [4.5 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.md  [1.1 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [5.1 KB]
в”‚   в”‚   в””в”Ђв”Ђ README.md  [7.6 KB]
в”‚   в”њв”Ђв”Ђ Day2OOPInheritanceEncapsulationPolymorphism/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pagination/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pagination.py  [2.3 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [1.8 KB]
в”‚   в”‚   в”њв”Ђв”Ђ Exercises/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxp.py  [4.1 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [2.0 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxpgoldinheritance.py  [9.4 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.md  [1.5 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExercisesXPNinja/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ exercisesxpninjainheritance.py  [8.2 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ readme.md  [1.5 KB]
в”‚   в”‚   в””в”Ђв”Ђ README.md  [9.3 KB]
в”‚   в”њв”Ђв”Ђ Day3OOPandModules/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Circle/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circle.py  [2.6 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [1.5 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Translator/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dailychallengetranslator.py  [2.4 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.md  [933 B]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserInfo/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dailychallengegolduserinfo.py  [2.9 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ readme.md  [868 B]
в”‚   в”‚   в”њв”Ђв”Ђ Exercises/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md  [3.2 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xp_oop_modules_all.py  [7.5 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxpgoldmodules.py  [5.9 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.md  [762 B]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXPNinja/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exercisesxpninjadunder.py  [10.0 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.md  [1.2 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [2.0 KB]
в”‚   в”‚   в””в”Ђв”Ђ README.md  [20.3 KB]
в”‚   в”њв”Ђв”Ђ Day4PythonFileIOJSONandAPI/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TextAnalysis/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dailychallengetextanalysis.py  [5.7 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ readme.md  [1.3 KB]
в”‚   в”‚   в”њв”Ђв”Ђ Exercises/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md  [1.6 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xp_files_json_all.py  [5.4 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ giphyexercises.py  [4.0 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menueditor.py  [2.6 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menumanager.py  [3.0 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ readme.md  [1.5 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ restaurantmenu.json  [320 B]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesXPNinja/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charactersgame.py  [3.2 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ninjamenueditor.py  [3.0 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ninjamenumanager.py  [5.2 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ readme.md  [1.3 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ restaurantmenu.json  [340 B]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [2.9 KB]
в”‚   в”‚   в””в”Ђв”Ђ README.md  [42.7 KB]
в”‚   в”њв”Ђв”Ђ Day5MiniProject/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modules/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_timer.py  [1.6 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli.py  [1.9 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md  [2.4 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt  [18 B]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ timer.py  [4.5 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OOPQuizz/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ deck.py  [2.9 KB]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ demo.py  [440 B]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [1.6 KB]
в”‚   в”‚   в”њв”Ђв”Ђ Exercises/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnagramChecker/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anagramchecker.py  [3.4 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anagrams.py  [1.8 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ readme.md  [1021 B]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ words.txt  [332 B]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RockPaperScissors/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.py  [2.6 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ readme.md  [730 B]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rockpaperscissors.py  [1.6 KB]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WeatherApp/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ readme.md  [2.0 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ weatherapp.py  [8.0 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ weathergui.py  [3.8 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [2.1 KB]
в”‚   в”‚   в””в”Ђв”Ђ README.md  [2.4 KB]
в”‚   в”њв”Ђв”Ђ RemoteLearningOOP/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AirManagement/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ air_management.py  [6.9 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [2.4 KB]
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в””в”Ђв”Ђ MiniProjectVaccines/
в”‚   в”‚           в”њв”Ђв”Ђ README.md  [2.0 KB]
в”‚   в”‚           в””в”Ђв”Ђ vaccines.py  [8.3 KB]
в”‚   в””в”Ђв”Ђ README.md  [13.5 KB]
в”њв”Ђв”Ђ Week3JavaScriptandDOM/
в”‚   в”њв”Ђв”Ђ Day1IntroductiontoJavaScript/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BubbleSort/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js  [2.4 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [862 B]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DailyChallengeNotBad/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html  [322 B]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README_Not_Bad_JS.md  [2.0 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ script.js  [803 B]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DailyChallengeStars/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.html  [390 B]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ README_Stars_Pattern_JS.md  [1.7 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ script.js  [681 B]
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html  [1.2 KB]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ README_JS_Exercises_XP.md  [733 B]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ script.js  [5.3 KB]
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html  [658 B]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ README_JS_XP_Gold.md  [1.7 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ script.js  [2.1 KB]
в”‚   в”‚       в””в”Ђв”Ђ ExercisesXPNinja/
в”‚   в”‚           в”њв”Ђв”Ђ index.js  [3.6 KB]
в”‚   в”‚           в””в”Ђв”Ђ README.md  [1.2 KB]
в”‚   в”њв”Ђв”Ђ Day2FunctionsandDOMIntroduction/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DailyChallengePlanets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ planets.html  [915 B]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ planets.js  [1.1 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README_Solar_System.md  [1.9 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WordsInTheStars/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.js  [2.7 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [1.1 KB]
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html  [4.3 KB]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ README.md  [1.7 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ script.js  [8.3 KB]
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html  [1.5 KB]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.js  [1.8 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ README.md  [421 B]
в”‚   в”‚       в””в”Ђв”Ђ ExercisesXPNinja/
в”‚   в”‚           в”њв”Ђв”Ђ index.html  [762 B]
в”‚   в”‚           в”њв”Ђв”Ђ index.js  [6.1 KB]
в”‚   в”‚           в””в”Ђв”Ђ README.md  [769 B]
в”‚   в”њв”Ђв”Ђ Day3LearningDOMEvents/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Letters/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html  [1.3 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.js  [1.9 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [931 B]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TellTheStory/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.html  [2.7 KB]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ madlibs.js  [2.7 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README_MadLibs.md  [1.3 KB]
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dom_exercises.js  [4.2 KB]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index_dom_exercises.html  [4.2 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ README_DOM_XP.md  [1.6 KB]
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXPAnimations/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index_move.html  [943 B]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index_timer.html  [897 B]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ move.js  [843 B]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ README_Animations_XP.md  [1.1 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ timer.js  [1.1 KB]
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html  [913 B]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.js  [3.9 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ README.md  [675 B]
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXPNinja/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html  [3.1 KB]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ main.js  [5.4 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ README.md  [1.5 KB]
в”‚   в”‚       в””в”Ђв”Ђ MiniProjectCreateaSignInForm/
в”‚   в”‚           в”њв”Ђв”Ђ css/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ styles.css  [4.1 KB]
в”‚   в”‚           в”њв”Ђв”Ђ js/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ app.js  [1.6 KB]
в”‚   в”‚           в””в”Ђв”Ђ index.html  [4.6 KB]
в”‚   в”њв”Ђв”Ђ Day4AdvancedJavaScriptFunctions/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Groceries/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ groceries.js  [3.0 KB]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.html  [1.7 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README_Groceries.md  [1.1 KB]
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ advanced_js.js  [5.8 KB]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index_advanced_js.html  [2.9 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ README_Advanced_JS.md  [1.6 KB]
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.js  [1.7 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ README.md  [504 B]
в”‚   в”‚       в””в”Ђв”Ђ ExercisesXPNinja/
в”‚   в”‚           в”њв”Ђв”Ђ index.js  [850 B]
в”‚   в”‚           в””в”Ђв”Ђ README.md  [602 B]
в”‚   в”њв”Ђв”Ђ Day5MiniProject/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TodoList/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ todo_list.html  [4.4 KB]
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в”њв”Ђв”Ђ drumset-mini/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ styles.css  [2.0 KB]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ app.js  [2.6 KB]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ boom.wav  [129.5 KB]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ clap.wav  [63.4 KB]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hihat.wav  [50.9 KB]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ kick.wav  [15.2 KB]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ openhat.wav  [238.1 KB]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PUT_SOUNDS_HERE.txt  [118 B]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ride.wav  [429.2 KB]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ snare.wav  [32.6 KB]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tink.wav  [5.3 KB]
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ tom.wav  [104.6 KB]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html  [2.5 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ README.md  [601 B]
в”‚   в”‚       в””в”Ђв”Ђ MiniProjectColoringGame/
в”‚   в”‚           в”њв”Ђв”Ђ index.html  [1.7 KB]
в”‚   в”‚           в”њв”Ђв”Ђ script.js  [1.9 KB]
в”‚   в”‚           в””в”Ђв”Ђ styles.css  [1.0 KB]
в”‚   в””в”Ђв”Ђ Remote LearningJSAndDOM/
в”‚       в””в”Ђв”Ђ Exercises/
в”‚           в”њв”Ђв”Ђ ExercisesXP1/
в”‚           в”‚   в”њв”Ђв”Ђ exercise1_todo/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.css  [2.0 KB]
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js  [2.3 KB]
в”‚           в”‚   в”‚   в””в”Ђв”Ђ index.html  [1.1 KB]
в”‚           в”‚   в”њв”Ђв”Ђ exercise2_color_guess/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.css  [1.6 KB]
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js  [2.7 KB]
в”‚           в”‚   в”‚   в””в”Ђв”Ђ index.html  [1.5 KB]
в”‚           в”‚   в”њв”Ђв”Ђ exercise3_calculator/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.css  [1.1 KB]
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js  [2.2 KB]
в”‚           в”‚   в”‚   в””в”Ђв”Ђ index.html  [1.4 KB]
в”‚           в”‚   в”њв”Ђв”Ђ exercise4_whack_a_mole/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.css  [1.0 KB]
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js  [2.6 KB]
в”‚           в”‚   в”‚   в””в”Ђв”Ђ index.html  [804 B]
в”‚           в”‚   в””в”Ђв”Ђ README.md  [66 B]
в”‚           в””в”Ђв”Ђ ExercisesXP2/
в”‚               в”њв”Ђв”Ђ exercise1_timer/
в”‚               в”‚   в”њв”Ђв”Ђ js/
в”‚               в”‚   в”‚   в””в”Ђв”Ђ app.js  [915 B]
в”‚               в”‚   в””в”Ђв”Ђ index.html  [908 B]
в”‚               в”њв”Ђв”Ђ exercise2_move_box/
в”‚               в”‚   в”њв”Ђв”Ђ js/
в”‚               в”‚   в”‚   в””в”Ђв”Ђ app.js  [711 B]
в”‚               в”‚   в””в”Ђв”Ђ index.html  [1.0 KB]
в”‚               в”њв”Ђв”Ђ exercise3_drag_drop/
в”‚               в”‚   в”њв”Ђв”Ђ js/
в”‚               в”‚   в”‚   в””в”Ђв”Ђ app.js  [1.8 KB]
в”‚               в”‚   в””в”Ђв”Ђ index.html  [968 B]
в”‚               в””в”Ђв”Ђ README.md  [84 B]
в”њв”Ђв”Ђ Week4AdvAsynchronousJavaScript/
в”‚   в”њв”Ђв”Ђ Day1AdvancedArrayMethods/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarInventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js  [2.1 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html  [2.1 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [1.7 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GoWildcats/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GoWildcats.ts  [1.8 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [813 B]
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ http_forms_json_exercises.html  [5.6 KB]
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ArraysDestructuringXPGold.ts  [4.7 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ README.md  [1.3 KB]
в”‚   в”‚       в””в”Ђв”Ђ ExercisesXPGold2/
в”‚   в”‚           в”њв”Ђв”Ђ ArraysMethodsXPGold.ts  [2.9 KB]
в”‚   в”‚           в””в”Ђв”Ђ README.md  [1.0 KB]
в”‚   в”њв”Ђв”Ђ Day2AdvancedObjectMethods/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md  [990 B]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoObjects.ts  [1.9 KB]
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в””в”Ђв”Ђ ExercisesXP/
в”‚   в”‚           в”њв”Ђв”Ђ ObjectsDestructuringClassesXP.ts  [3.9 KB]
в”‚   в”‚           в””в”Ђв”Ђ README.md  [1.4 KB]
в”‚   в”њв”Ђв”Ђ Day3HTTPAndFormMethodGETAndPOST/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HTMLForm/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.css  [1.2 KB]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js  [1.6 KB]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html  [1.3 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TrueOrFalse/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app.js  [2.2 KB]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index1.html  [1.6 KB]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ README.md  [709 B]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ style.css  [1.4 KB]
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app.js  [2.0 KB]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html  [3.1 KB]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ README.md  [1.6 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ style.css  [1.6 KB]
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html  [852 B]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ README.md  [576 B]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ result.html  [1.1 KB]
в”‚   в”‚       в””в”Ђв”Ђ RandomQuoteGenerator/
в”‚   в”‚           в”њв”Ђв”Ђ css/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ styles.css  [1.5 KB]
в”‚   в”‚           в”њв”Ђв”Ђ js/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ app.js  [6.2 KB]
в”‚   в”‚           в”њв”Ђв”Ђ index.html  [2.8 KB]
в”‚   в”‚           в””в”Ђв”Ђ README.md  [1.4 KB]
в”‚   в”њв”Ђв”Ђ Day4AsynchronousJavaScript/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlayWithWords/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ daily_promises_morse.js  [4.7 KB]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index_daily_challenges.html  [2.2 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [2.0 KB]
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в””в”Ђв”Ђ ExercisesXP/
в”‚   в”‚           в”њв”Ђв”Ђ index_promises.html  [1.6 KB]
в”‚   в”‚           в”њв”Ђв”Ђ promises.js  [1.8 KB]
в”‚   в”‚           в””в”Ђв”Ђ README.md  [1.3 KB]
в”‚   в””в”Ђв”Ђ Day5Fetch&AsyncAwait/
в”‚       в””в”Ђв”Ђ Exercises/
в”‚           в””в”Ђв”Ђ ExercisesXP/
в”‚               в”њв”Ђв”Ђ css/
в”‚               в”‚   в””в”Ђв”Ђ styles.css  [928 B]
в”‚               в”њв”Ђв”Ђ js/
в”‚               в”‚   в””в”Ђв”Ђ app.js  [3.1 KB]
в”‚               в”њв”Ђв”Ђ index.html  [1.8 KB]
в”‚               в””в”Ђв”Ђ README.md  [1.2 KB]
в”њв”Ђв”Ђ Week5MiniProjectAndTypeScript/
в”‚   в”њв”Ђв”Ђ Day1Miniproject/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallange/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CurrencyConverter/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.html  [17.3 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [6.7 KB]
в”‚   в”‚   в”њв”Ђв”Ђ Exercises/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pokedex/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.html  [20.0 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md  [6.1 KB]
в”‚   в”‚   в””в”Ђв”Ђ StarWarsWebApp/
в”‚   в”‚       в”њв”Ђв”Ђ index.html  [12.3 KB]
в”‚   в”‚       в””в”Ђв”Ђ README.md  [3.4 KB]
в”‚   в”њв”Ђв”Ђ Day2IntroductionToTypeScriptAndKeyConcepts/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnionTypeValidator/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.ts  [7.8 KB]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ .gitignore  [67 B]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ package.json  [519 B]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ README.md  [8.1 KB]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tsconfig.json  [468 B]
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в””в”Ђв”Ђ ExercisesXP/
в”‚   в”‚           в”њв”Ђв”Ђ ExercisesXP_Basics.ts  [4.2 KB]
в”‚   в”‚           в””в”Ђв”Ђ README.md  [741 B]
в”‚   в”њв”Ђв”Ђ Day3AdvancedTypeScriptConceptsAndApplications/
в”‚   в”‚   в”њв”Ђв”Ђ DailyChallenge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LibrarySystem.ts  [3.0 KB]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  [722 B]
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в””в”Ђв”Ђ ExercisesXP/
в”‚   в”‚           в”њв”Ђв”Ђ ExercisesXP_OOP.ts  [4.0 KB]
в”‚   в”‚           в””в”Ђв”Ђ README.md  [674 B]
в”‚   в””в”Ђв”Ђ Day4AdvancedTypeScriptConceptsAndApplications/
в”‚       в”њв”Ђв”Ђ DailyChallenge/
в”‚       в”‚   в”њв”Ђв”Ђ .gitignore  [32 B]
в”‚       в”‚   в”њв”Ђв”Ђ README.md  [863 B]
в”‚       в”‚   в””в”Ђв”Ђ TypeGuardUnion.ts  [2.2 KB]
в”‚       в””в”Ђв”Ђ Exercises/
в”‚           в”њв”Ђв”Ђ ExercisesXP/
в”‚           в”‚   в”њв”Ђв”Ђ .gitignore  [32 B]
в”‚           в”‚   в”њв”Ђв”Ђ ExercisesXP.ts  [3.1 KB]
в”‚           в”‚   в””в”Ђв”Ђ README.md  [824 B]
в”‚           в””в”Ђв”Ђ ExercisesXPGold/
в”‚               в”њв”Ђв”Ђ .gitignore  [32 B]
в”‚               в”њв”Ђв”Ђ ExercisesXPGold.ts  [4.3 KB]
в”‚               в””в”Ђв”Ђ README.md  [788 B]
в”њв”Ђв”Ђ Week6DatabasesAndNodejs/
в”‚   в”њв”Ђв”Ђ Day1IntroductionToDatabases/
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXP/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .gitignore  [65 B]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ items_customers.sql  [2.7 KB]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ README.md  [2.1 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ sample_outputs.txt  [830 B]
в”‚   в”‚       в”њв”Ђв”Ђ ExercisesXP+/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .gitignore  [58 B]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ exercisesxpplus.sql  [3.3 KB]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ README.md  [1.5 KB]
в”‚   в”‚       в””в”Ђв”Ђ ExercisesXPGold/
в”‚   в”‚           в”њв”Ђв”Ђ exercisesxpgold.md  [933 B]
в”‚   в”‚           в””в”Ђв”Ђ exercisesxpgold.sql  [857 B]
в”‚   в”њв”Ђв”Ђ Day2DatabaseConcepts1/
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в””в”Ђв”Ђ ExercisesXP/
в”‚   в”‚           в”њв”Ђв”Ђ README.md  [658 B]
в”‚   в”‚           в””в”Ђв”Ђ xp_sql_answers.sql  [4.3 KB]
в”‚   в”њв”Ђв”Ђ Day3DatabaseConcepts2/
в”‚   в”‚   в””в”Ђв”Ђ Exercises/
в”‚   в”‚       в”њв”Ђв”Ђ ExercicesXPGold/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ README.md  [475 B]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ xp_gold_dvdrental.sql  [6.9 KB]
в”‚   в”‚       в””в”Ђв”Ђ ExercisesXP/
в”‚   в”‚           в”њв”Ђв”Ђ README.md  [644 B]
в”‚   в”‚           в””в”Ђв”Ђ xp_dvdrental_relationships.sql  [6.0 KB]
в”‚   в””в”Ђв”Ђ Day4NodejsIntroduction/
в”‚       в”њв”Ђв”Ђ DailyChallenge/
в”‚       в”‚   в””в”Ђв”Ђ NodejsAppAndNPM/
в”‚       в”‚       в”њв”Ђв”Ђ files/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ file-data.txt  [103 B]
в”‚       в”‚       в”њв”Ђв”Ђ task-1/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ app.js  [242 B]
в”‚       в”‚       в”њв”Ђв”Ђ task-2/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ app.js  [210 B]
в”‚       в”‚       в”њв”Ђв”Ђ task-3/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ app.js  [235 B]
в”‚       в”‚       в”њв”Ђв”Ђ .gitignore  [33 B]
в”‚       в”‚       в”њв”Ђв”Ђ challenge.js  [489 B]
в”‚       в”‚       в”њв”Ђв”Ђ colorful-message.js  [535 B]
в”‚       в”‚       в”њв”Ђв”Ђ greeting.js  [429 B]
в”‚       в”‚       в”њв”Ђв”Ђ package.json  [244 B]
в”‚       в”‚       в”њв”Ђв”Ђ read-file.js  [764 B]
в”‚       в”‚       в””в”Ђв”Ђ README.md  [408 B]
в”‚       в””в”Ђв”Ђ Exercises/
в”‚           в””в”Ђв”Ђ ExercisesXP/
в”‚               в”њв”Ђв”Ђ exercise-1-commonjs-products/
в”‚               в”‚   в”њв”Ђв”Ђ package.json  [85 B]
в”‚               в”‚   в”њв”Ђв”Ђ products.js  [897 B]
в”‚               в”‚   в””в”Ђв”Ђ shop.js  [1.1 KB]
в”‚               в”њв”Ђв”Ђ exercise-2-esm-average-age/
в”‚               в”‚   в”њв”Ђв”Ђ app.js  [796 B]
в”‚               в”‚   в”њв”Ђв”Ђ data.js  [576 B]
в”‚               в”‚   в””в”Ђв”Ђ package.json  [103 B]
в”‚               в”њв”Ђв”Ђ exercise-3-file-manager-commonjs/
в”‚               в”‚   в”њв”Ђв”Ђ app.js  [570 B]
в”‚               в”‚   в”њв”Ђв”Ђ Bye World.txt  [14 B]
в”‚               в”‚   в”њв”Ђв”Ђ fileManager.js  [1.3 KB]
в”‚               в”‚   в”њв”Ђв”Ђ Hello World.txt  [16 B]
в”‚               в”‚   в””в”Ђв”Ђ package.json  [89 B]
в”‚               в”њв”Ђв”Ђ exercise-4-esm-todo/
в”‚               в”‚   в””в”Ђв”Ђ todoApp/
в”‚               в”‚       в”њв”Ђв”Ђ app.js  [655 B]
в”‚               в”‚       в”њв”Ђв”Ђ package.json  [89 B]
в”‚               в”‚       в””в”Ђв”Ђ todo.js  [1.1 KB]
в”‚               в”њв”Ђв”Ђ exercise-5-math-app/
в”‚               в”‚   в””в”Ђв”Ђ math-app/
в”‚               в”‚       в”њв”Ђв”Ђ app.js  [731 B]
в”‚               в”‚       в”њв”Ђв”Ђ math.js  [523 B]
в”‚               в”‚       в””в”Ђв”Ђ package.json  [224 B]
в”‚               в”њв”Ђв”Ђ exercise-6-npm-beginner-chalk/
в”‚               в”‚   в””в”Ђв”Ђ npm-beginner/
в”‚               в”‚       в”њв”Ђв”Ђ app.js  [733 B]
в”‚               в”‚       в””в”Ђв”Ђ package.json  [226 B]
в”‚               в”њв”Ђв”Ђ exercise-7-file-explorer/
в”‚               в”‚   в””в”Ђв”Ђ file-explorer/
в”‚               в”‚       в”њв”Ђв”Ђ copy-file.js  [729 B]
в”‚               в”‚       в”њв”Ђв”Ђ package.json  [70 B]
в”‚               в”‚       в”њв”Ђв”Ђ read-directory.js  [624 B]
в”‚               в”‚       в””в”Ђв”Ђ source.txt  [52 B]
в”‚               в”њв”Ђв”Ђ .gitignore  [33 B]
в”‚               в””в”Ђв”Ђ README.md  [2.7 KB]
в”њв”Ђв”Ђ .eslintignore  [171 B]
в”њв”Ђв”Ђ .eslintrc.cjs  [1.2 KB]
в”њв”Ђв”Ђ .gitattributes  [698 B]
в”њв”Ђв”Ђ .gitignore  [1013 B]
в”њв”Ђв”Ђ .prettierignore  [171 B]
в”њв”Ђв”Ђ .prettierrc.json  [228 B]
в”њв”Ђв”Ђ LICENSE  [1.0 KB]
в”њв”Ђв”Ђ package.json  [677 B]
в”њв”Ђв”Ђ README.md  [18.8 KB]
в”њв”Ђв”Ђ Week1Python (2).zip  [206.0 KB]
в””в”Ђв”Ђ Week1Python.zip  [205.7 KB]
